{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/7_5_minute_index.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "7.5 Minute Index",
      "uRI" : "CIMPATH=map/7_5_minute_index.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/96f4d98080de47be9137d9d720a8679d.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "minScale" : 3000000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "CELL_NAME",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://index.nationalmap.gov/arcgis/rest/services/USTopoAvailability/MapServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "0",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.CELL_NAME",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "minimumScale" : 1000000,
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 0,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Bold",
              "fontType" : "TTOpenType",
              "haloSize" : 1,
              "haloSymbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        255,
                        255,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "height" : 11,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterSpacing" : 10,
              "letterWidth" : 100,
              "ligatures" : false,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        78,
                        78,
                        78,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "symbol3DProperties" : {
                "type" : "CIM3DSymbolProperties",
                "dominantSizeAxis3D" : "Z",
                "rotationOrder3D" : "XYZ",
                "scaleZ" : 1,
                "scaleY" : 1
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Baseline",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "colorLocked" : true,
                "capStyle" : "Butt",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    56,
                    168,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    0
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/96f4d98080de47be9137d9d720a8679d.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationSourceLayers" : [
        "CIMPATH=map/lomalinda__tif2.json"
      ],
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "LomaLinda_.tif",
      "uRI" : "CIMPATH=map/lomalinda__tif2.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "LomaLinda_.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/96f4d98080de47be9137d9d720a8679d.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\OneDrive - DOI\\Project Documents\\Intermountain West\\ArcProMaps\\DEMs",
        "workspaceFactory" : "Raster",
        "dataset" : "LomaLinda_.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1886.29",
            "value" : 1886.2916259766
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2079.6380004882999
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "2272.98",
            "value" : 2272.984375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1886.2916259766,
          "max" : 2272.984375,
          "mean" : 2043.7771720106,
          "stddev" : 59.262170708031,
          "limitMin" : 1886.291625976562,
          "limitMax" : 2272.984375,
          "histogram" : [
            3.1805776529730297e+242,
            7.9519319211653169e+242,
            1.1394744796860618e+243,
            1.24315885271777e+243,
            1.953242666745421e+243,
            1.9375163580018098e+243,
            2.148923994772331e+243,
            2.4387680597678177e+243,
            4.0128232772286698e+243,
            5.9146920346416687e+243,
            6.1857464776519185e+243,
            6.6046984644296481e+243,
            6.9280243480405653e+243,
            7.2122100637362426e+243,
            7.7103984522606314e+243,
            6.540973744384189e+243,
            6.7251627698676923e+243,
            7.2452236051682464e+243,
            6.7569275721438688e+243,
            5.2551236217768122e+243,
            5.0626031647380744e+243,
            4.9641088638227417e+243,
            6.306854664217186e+243,
            6.572328804124863e+243,
            6.2954989425189451e+243,
            6.1518744280502944e+243,
            5.6164384918937049e+243,
            5.5552892963571252e+243,
            6.0862570877217977e+243,
            8.4571444674411944e+243,
            7.7022621361984856e+243,
            7.4517533546113414e+243,
            7.7581041903228281e+243,
            7.5362578746716216e+243,
            7.9158745780410045e+243,
            8.0964734784515212e+243,
            8.3858102431649588e+243,
            7.8300432726276669e+243,
            8.4347256972843559e+243,
            8.4187457383997165e+243,
            9.5704734710522696e+243,
            9.821743203062491e+243,
            9.258913051675098e+243,
            9.0096920323423883e+243,
            1.0847367792526494e+244,
            1.1399369034047014e+244,
            1.242930567590846e+244,
            1.3790548425048495e+244,
            1.4291897684561051e+244,
            1.3774978208699352e+244,
            1.41351809205056e+244,
            1.3442540431560808e+244,
            1.454457224812157e+244,
            1.2738036920635735e+244,
            1.3605188706606414e+244,
            1.271838879048087e+244,
            1.3152150043184653e+244,
            1.4545177106150173e+244,
            1.6619488936362243e+244,
            1.7930645538424293e+244,
            1.8874243574590345e+244,
            1.9890092877850194e+244,
            1.8847395682740203e+244,
            1.9116030693636054e+244,
            1.8366767688594541e+244,
            1.8411995459894412e+244,
            1.891098382194049e+244,
            1.7110848282628233e+244,
            1.8145155511535051e+244,
            1.7989960648325754e+244,
            1.8521533297719031e+244,
            1.8492987901078945e+244,
            1.8699244488831706e+244,
            1.9099758061511777e+244,
            1.9322892139417418e+244,
            1.9007058690741428e+244,
            1.9510554220678046e+244,
            1.9806700516100568e+244,
            1.9848416208524687e+244,
            2.0033268626684721e+244,
            2.0968535231295541e+244,
            2.1629469452612073e+244,
            2.2613358838102634e+244,
            2.2756534586937176e+244,
            2.3851639803492985e+244,
            2.325899600476037e+244,
            2.6300944099888038e+244,
            2.5446279705475568e+244,
            2.4409650602200896e+244,
            2.54680936176038e+244,
            2.3731838890731467e+244,
            2.4835899908420439e+244,
            2.4574484170769163e+244,
            2.4755044048081072e+244,
            2.4324131481576507e+244,
            2.3948260995674588e+244,
            2.1739260940577723e+244,
            2.0882528321938398e+244,
            2.1848428058965436e+244,
            2.2079756987581162e+244,
            2.2103170846752783e+244,
            2.2826268864170004e+244,
            2.3876302401820446e+244,
            2.5763225312462214e+244,
            2.5203009708682311e+244,
            2.8908974849917459e+244,
            3.0747411560524628e+244,
            3.0589543615059903e+244,
            3.2111756646004912e+244,
            3.2438223889054688e+244,
            3.3657656697811869e+244,
            3.526886190515838e+244,
            3.4919410057021773e+244,
            3.6041168049934637e+244,
            3.5836238247534935e+244,
            3.5506258925609399e+244,
            3.6074298660662495e+244,
            3.5841564900496494e+244,
            3.6510947622664111e+244,
            3.8499291566617683e+244,
            3.8074817811385302e+244,
            3.7777325219060405e+244,
            3.7134887946489473e+244,
            3.6318056446188481e+244,
            3.4423602077513176e+244,
            3.376278492549249e+244,
            3.3183467514938412e+244,
            3.2931280740110619e+244,
            3.2876102078662803e+244,
            3.2383123273804102e+244,
            3.3013404851155116e+244,
            3.4295703871788134e+244,
            3.3683782662337546e+244,
            3.2846229896669673e+244,
            3.2449130845118802e+244,
            3.5824980083583227e+244,
            3.2738467609832238e+244,
            3.1447973738489149e+244,
            3.058113413730742e+244,
            2.989965425456778e+244,
            2.8685782237363868e+244,
            2.8560654671640791e+244,
            2.7679005804533025e+244,
            2.5760435160910936e+244,
            2.3633325078266835e+244,
            2.3399576717536717e+244,
            2.3236440653758383e+244,
            2.3254722975461544e+244,
            2.31837789821715e+244,
            2.2531937142833301e+244,
            2.1566213009750042e+244,
            2.0242471458383252e+244,
            1.9329057788999279e+244,
            1.7905026874180654e+244,
            1.6798019612545924e+244,
            1.4741424269107063e+244,
            1.3775270881939007e+244,
            1.3176246806582129e+244,
            1.3297140366104976e+244,
            1.2385404689961649e+244,
            1.2657239594944293e+244,
            1.1981105876715509e+244,
            1.1089330515515998e+244,
            9.8107777123504486e+243,
            8.7198869904455182e+243,
            8.2579120374399174e+243,
            7.4578604695452728e+243,
            7.0905165306916865e+243,
            6.5284863528259847e+243,
            5.6735292851738625e+243,
            5.6036194039972335e+243,
            5.2475726521939619e+243,
            4.8956233257457209e+243,
            4.2793315292497611e+243,
            3.9998676084870315e+243,
            3.7602852945133142e+243,
            3.4137992018717882e+243,
            2.9779307018425604e+243,
            2.484268992758022e+243,
            2.197351660158989e+243,
            1.9634472070343907e+243,
            1.7915309460666867e+243,
            1.6499551442755555e+243,
            1.63820919159112e+243,
            1.5554997340673324e+243,
            1.4502349255415402e+243,
            1.4039925536775673e+243,
            1.3425311733520346e+243,
            1.2723091073864511e+243,
            1.2244277653804646e+243,
            1.1913361777512254e+243,
            1.0104836271996821e+243,
            9.3204719897471711e+242,
            8.9669227162555384e+242,
            7.2967340953458321e+242,
            6.4684688271493698e+242,
            6.2062336044270977e+242,
            5.6519104885387259e+242,
            5.3888948038440661e+242,
            5.1139770740704925e+242,
            4.9260808542181502e+242,
            4.8037434400463778e+242,
            4.6933080709535163e+242,
            4.5126311243457611e+242,
            4.3319541777380049e+242,
            4.0905963127771022e+242,
            3.6908046674214967e+242,
            3.556565208170812e+242,
            3.3866196136833865e+242,
            3.2367709149849458e+242,
            3.1031168022135489e+242,
            2.8637100921836179e+242,
            2.4723084130311798e+242,
            2.2336821649736357e+242,
            2.1197347170050296e+242,
            1.9780808690166599e+242,
            1.788623725219542e+242,
            1.7019924462845068e+242,
            1.6048249307222365e+242,
            1.5289250039075314e+242,
            1.4163433643906031e+242,
            1.3022008009288997e+242,
            1.2013260909977881e+242,
            1.1790829247847383e+242,
            1.0715742880883309e+242,
            9.9294274437026881e+241,
            9.4045667672719442e+241,
            9.1996954995201745e+241,
            9.1392096966601246e+241,
            8.5694724568170981e+241,
            7.9743702028714643e+241,
            7.0924481740733485e+241,
            6.3822277792005291e+241,
            6.0954080043480423e+241,
            5.1315374684492194e+241,
            3.5374438898473118e+241,
            2.3140697481295708e+241,
            1.7189674941839394e+241,
            1.4614150432959942e+241,
            1.1511814092718773e+241,
            8.2143622593806852e+240,
            7.1022039487281947e+240,
            6.5949036666761799e+240,
            5.5412800039527678e+240,
            5.6583492998109253e+240,
            5.6583492998109253e+240,
            5.2095836656879904e+240,
            4.4291216933002744e+240,
            4.0388907071064178e+240,
            3.2779402840283964e+240,
            3.08282479093147e+240,
            2.3608974664728327e+240,
            2.1462704240662128e+240,
            1.5219008461560419e+240,
            8.9753126824587092e+239,
            1.9511549309692842e+238
          ],
          "nsamples" : 164780802,
          "resolution" : 1.51644215303309
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ]
}